STRING_SESSION = BQABIipQjhmwi4ClJVsZfQS1R6MozVhj0YKg5ncI7j_aZhLITTpOfjMCALPkRhmKClwQyz6Z3DFFwKAHQ5vp0YegyZgR5AsJtnJJ_QB6S7w4eCDbKXQMgHA7i80Sz-2fksf6MYkcm_FTz1KxlNhYXdDul2grBmyuiWoExYSjPtiJAqQWNNUUNNER-okEKlN7bJRrSuVS6wGvBS446QEmcAWnTVQuMf3Fs_CK6nxqcRGFNfvf7aVo_jtjSLxP88H4LJFzl7wjzqTdvL3Rx-RzJaOukNjPhgiJKTrsEnKK02_7dHgxWJEuKhnhrA6gXbq9GKJeF-usp55t7HyUWfor8ucGAAAAAVEPF-wA
API_ID = 16488268
API_HASH = c568f92600bb1922a86d764644d9d486
BOT_TOKEN = 5525872931:AAHEHYa7LSloNHYX92v975ymDfu3wj95Lwo
MONGO_DB_URI = mongodb+srv://Randiop:Randiop@cluster0.y2h7v.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001175820735
MUSIC_BOT_NAME = Rocking_Family_Music_Bot
OWNER_ID = 5769613943
